# Database Configuration
DATABASE_HOST=postgres
DATABASE_PORT=5431
DATABASE_NAME=expense_tracker
DATABASE_USER=expense_user
DATABASE_PASSWORD=expense_pass

# OpenAI Configuration
OPENAI_API_KEY=api_key

# Service Configuration
SERVICE_PORT=8000